<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="66f7cf06-7cdb-438f-89f4-773393e32ceb" name="UMLUseCaseDiagram" linkedPackageId="dea567a0-7a4f-4757-889a-35e8f3ac12dc" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="65b45de0-0f7f-464c-8070-32b0ba5bd37b">
      <profileInstance Id="ca1caf65-3e23-4667-9331-566f565fe767" name="CSharpProfile">
        <elementDefinition Id="fbf15c7f-8d8e-4269-9d9e-b06a67b8c3d7" />
      </profileInstance>
      <elementDefinition Id="95d987d5-c773-40b9-904e-2eb342cc2526" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="428c3b61-a67e-4c87-a72e-138b6586fb32" name="Svečias" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1d0ca68-1375-4059-971e-cfcb741954ac" />
        <targetEnds>
          <association Id="9afcc425-4655-4ea7-a7d0-32dfa7ff2d48" isDerived="false" sourceEndRoleName="Svečias" targetEndRoleName="Maršrutų, paketų žymeklių atvaizdavimas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2a95db1d-42a9-4a27-b3f2-58db8434f371" LastKnownName="Atvaizduoti maršrutų, paketų žymeklius" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b57da569-5995-4fd6-99dc-362e66c2f24c" name="Svečias" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="793bf22e-1e8e-417c-82d9-8bb58d13b7a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e9da448a-635b-4281-b2c6-9dd29f07f252" name="Maršrutų, paketų žymeklių atvaizdavimas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="81a288d3-34f3-4c69-9eb0-10017634de25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="51b391c8-9ec0-48a5-9cab-26f4135ff21c" />
          </association>
          <association Id="c9a10444-436b-42b4-aa10-4c72aab0556e" isDerived="false" sourceEndRoleName="Svečias" targetEndRoleName="Vartotojo registravimasis" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4cfe3da8-7386-4ab5-ac27-5a5c8a614481" LastKnownName="Registruoti naują vartotoją" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe350511-c6eb-482c-a378-8ab02ff1aebe" name="Svečias" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72cf4630-7cc6-4025-82b4-a0798b7e6859" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="072b44c0-6387-40d4-a05b-dd4cd04254be" name="Vartotojo registravimasis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a40ae4bb-0460-4f60-93f2-fc6550832c52" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="85930e19-6e65-4c07-906a-c12b712e7cad" />
          </association>
          <association Id="daec07c8-a061-4750-b13d-dcc1a266d2a1" isDerived="false" sourceEndRoleName="Svečias" targetEndRoleName="Prisijungimas prie sistemos" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c3a19e26-804a-4cdc-95c3-0956f48e010b" LastKnownName="Prisijungti prie sistemos" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2f1cfbdd-b2d3-4300-96a4-27e27318211c" name="Svečias" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13758784-4038-4d41-912c-f4fe4b881e8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ee51fb9-07c3-452c-8ecb-c362e441aa51" name="Prisijungimas prie sistemos" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4edf4b68-9770-43d1-b361-7ecc0667274e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69368517-ef9f-443e-9581-84c814a8ee90" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f0ad1c11-d1c9-4f35-ab2b-44a5824b56b5" name="Vartotojas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7da74cb0-5d44-4bf0-b41a-4637d5f6406f" />
        <generalsInternal>
          <generalization Id="aa577e93-1584-4522-a026-9d3e7ff2fc21" isSubstitutable="false">
            <actorMoniker Id="428c3b61-a67e-4c87-a72e-138b6586fb32" LastKnownName="Svečias" />
            <elementDefinition Id="c7cce0ba-e526-43ce-88ae-356017ae9429" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="faa1d053-0d99-493f-8459-cc420586d11e" isDerived="false" sourceEndRoleName="Vartotojas" targetEndRoleName="Komentaro, įvertinimo kūrimas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="701a2765-a267-47f7-b8e4-1cd41efdcaab" LastKnownName="Kurti komentarus, įvertinimus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2a9017ba-3e86-4783-9e93-fde90e030f95" name="Vartotojas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e00a733-235c-4d57-a9f6-99d31682ee1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aab0b7a2-a864-4c6a-bf07-25bf7b0bb479" name="Komentaro, įvertinimo kūrimas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9e5664e-57a8-40b4-9d14-66da6708648e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b2d2c5a-43b3-404f-988f-819509f03c6a" />
          </association>
          <association Id="f570b6c9-aaf1-4e98-b577-e6203dd23013" isDerived="false" sourceEndRoleName="Vartotojas" targetEndRoleName="Paketo valdymas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1d761d7f-22e7-4c34-b5a6-44e484c5311c" LastKnownName="Valdyti paketus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="532be663-b8c3-4fc5-873d-8c9083cfa486" name="Vartotojas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f49018d6-52cd-4e33-ad7c-87866cf643f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b346ff9-ed32-4b91-8c06-aafddc0232f0" name="Paketo valdymas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="530633ba-cf67-4b26-b093-19277d9cf27b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c0d4f29-3736-4758-9ec3-4ad059544a65" />
          </association>
          <association Id="c2c4f9f8-59ee-43a5-a991-b1c56b33f11b" isDerived="false" sourceEndRoleName="Vartotojas" targetEndRoleName="Maršrutų valdymas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="226f7603-04cd-41ae-b3cf-222ad86d51aa" LastKnownName="Valdyti maršrutus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d8e52d2-b7df-45cb-95e1-3ee81e5f954f" name="Vartotojas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ffe203b1-b20a-4941-a074-79f8ff0c4595" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="67ad04c0-375f-447e-a737-57227c179615" name="Maršrutų valdymas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da27d81d-ecc6-4bb3-9aee-b6f44221ddc6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4fe7e26-f10c-436f-bdb0-21907f06e00c" />
          </association>
          <association Id="2cee1a5d-f506-4615-9297-97a1d1864c50" isDerived="false" sourceEndRoleName="Vartotojas" targetEndRoleName="Vartotojo paskyros valdymas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e97e6e10-0ed9-4c7c-afaa-3c18c6918302" LastKnownName="Valdyti vartotojo paskyrą" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e88b8646-6672-4b3c-b772-453dcdd64967" name="Vartotojas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d542b87c-f19e-4073-a3fc-74f491d94034" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="317293aa-9d0e-44e5-b863-b4afe384254d" name="Vartotojo paskyros valdymas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5076eda6-f831-463a-b475-4463ba9391bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb55717a-81ee-4c79-be9f-52bcc31c6969" />
          </association>
          <association Id="87b5c149-0a2c-4551-8ff8-a49090c2ef8d" isDerived="false" sourceEndRoleName="Vartotojas" targetEndRoleName="Žinutės" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b0276794-d99b-48e4-ad68-8a8dd4ad65bf" LastKnownName="Valdyti žinutes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98c78980-8c09-49f7-827b-c4d36b0a2e5c" name="Vartotojas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7d194df-ddc9-4c14-b901-f172ed7244ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6bdf2826-c68a-4bcb-9cdc-cad4766f4807" name="Žinutės" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a6a5df0-c3de-4a0b-9cc2-43ff105b4195" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8ad1c95-3b8e-427d-94e9-493f4be35da1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2a95db1d-42a9-4a27-b3f2-58db8434f371" name="Atvaizduoti maršrutų, paketų žymeklius" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7bd664a3-644c-44b5-9b34-a4b8d9bff3c4" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="226f7603-04cd-41ae-b3cf-222ad86d51aa" name="Valdyti maršrutus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c639dd05-5d4c-4475-9337-cfe9f147bb09" />
        <additions>
          <include Id="ab0aa5eb-1354-4e8c-8281-7ae7b437a0e0">
            <useCaseMoniker Id="1fe22db4-6acc-4073-bb02-1b5363ef3acf" LastKnownName="Kurti naują maršrutą" />
            <elementDefinition Id="b0fc03b4-ed6e-49a7-a622-ceccad47f0d1" />
          </include>
          <include Id="2d7c24e3-ad4e-47a5-b06c-1ebc17b8f00f">
            <useCaseMoniker Id="9ddc8e51-bc61-42f3-99e9-efafe988d0b2" LastKnownName="Redaguoti maršrutą" />
            <elementDefinition Id="cf6e4a80-0718-4f72-8adf-2a4a6fa82cd3" />
          </include>
          <include Id="44c56173-9831-4066-9869-a46edbc9af7d">
            <useCaseMoniker Id="d4b9dbc8-ae10-453e-8182-b0f00a751d00" LastKnownName="Šalinti" />
            <elementDefinition Id="27e7fffa-ec2f-429e-ba42-90744272a9a7" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b0276794-d99b-48e4-ad68-8a8dd4ad65bf" name="Valdyti žinutes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="829592cb-e9ef-4116-a5f9-cb71fc6a9710" />
        <additions>
          <include Id="4d9280b1-c34a-4271-888c-f8d575be054c">
            <useCaseMoniker Id="081911ec-3019-4a1f-8d33-c68448b1e9b1" LastKnownName="Siųsti žinutes" />
            <elementDefinition Id="d5b285f9-1b5a-41e4-b942-afed484c3fb1" />
          </include>
          <include Id="a736f290-63d0-43bc-99a7-a317369bb1a2">
            <useCaseMoniker Id="f21b82fb-10c5-485d-9fc6-d4f2cea9d452" LastKnownName="Peržiūrėti žinučių sąrašą" />
            <elementDefinition Id="05de5540-1631-4bcf-9fc2-38a6bec6c5c8" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e97e6e10-0ed9-4c7c-afaa-3c18c6918302" name="Valdyti vartotojo paskyrą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="88b75bc6-dfd7-44cb-a616-f63ce5a8ba26" />
        <additions>
          <include Id="375bb472-1334-418a-8ce9-4deb5ed74bb0">
            <useCaseMoniker Id="e7beaa19-81c1-44c3-964e-ca8bec899292" LastKnownName="Peržiūrėti paskyrą" />
            <elementDefinition Id="383557aa-e1f8-4149-bd6c-b8e569a0c969" />
          </include>
          <include Id="c49f0751-2c36-4b87-8d1b-f31090fa1a79">
            <useCaseMoniker Id="14400acf-4477-43b2-98d0-51d4831d6adf" LastKnownName="Redaguoti" />
            <elementDefinition Id="ee95b93b-25a3-4eaa-aa1a-06375c7cc3cb" />
          </include>
          <include Id="92dd908b-430f-4924-8aae-22f5b909e88d">
            <useCaseMoniker Id="22009bc8-458b-4309-8a48-4fadc44cade6" LastKnownName="Atsijungti nuo paskyros" />
            <elementDefinition Id="be19381a-7d24-4c6a-bdac-0c828f289187" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="701a2765-a267-47f7-b8e4-1cd41efdcaab" name="Kurti komentarus, įvertinimus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="665813f8-1e06-487d-b1ee-b9e186d2abab" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1fe22db4-6acc-4073-bb02-1b5363ef3acf" name="Kurti naują maršrutą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e3808fb-1c12-480f-b408-1081a62def0e" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9ddc8e51-bc61-42f3-99e9-efafe988d0b2" name="Redaguoti maršrutą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53588c28-bee3-4ecd-b595-e5b85f89bd60" />
        <additions>
          <include Id="c657063f-204f-4454-a145-b54c30baeab3">
            <useCaseMoniker Id="bb56e78b-1c78-4b1f-8d46-6dd26dbdf77c" LastKnownName="Pridėti arba pašalinti paketus" />
            <elementDefinition Id="2b40240f-fa91-4d38-999f-297b55929353" />
          </include>
          <include Id="bc6c9312-9d27-41d0-9e59-d605cb197dc5">
            <useCaseMoniker Id="385e6fff-9a8e-449a-aff9-e966e0de7ffe" LastKnownName="Peržiūrėti paketų  sąrašą" />
            <elementDefinition Id="96c20470-8948-4cb9-aebc-afb2bdd9e35c" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d4b9dbc8-ae10-453e-8182-b0f00a751d00" name="Šalinti" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af36cdff-efd7-4a46-b9d7-fdd34ae94a8e" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bb56e78b-1c78-4b1f-8d46-6dd26dbdf77c" name="Pridėti arba pašalinti paketus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13c8a041-b87e-4cac-85e0-80dcd8678c70" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="385e6fff-9a8e-449a-aff9-e966e0de7ffe" name="Peržiūrėti paketų  sąrašą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="21805016-4c67-4cc1-a1e5-a0c778f3f828" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d761d7f-22e7-4c34-b5a6-44e484c5311c" name="Valdyti paketus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a29709f-bf5f-40d5-b5d5-285b12327d64" />
        <additions>
          <include Id="7d0d8125-8a96-4307-b297-04422ad00c68">
            <useCaseMoniker Id="d3e229f6-be46-41b3-ad0e-17de871b7ac0" LastKnownName="Kurti" />
            <elementDefinition Id="01313e45-c3b5-498a-87c5-09accb2f46ca" />
          </include>
          <include Id="284b8da0-f634-4041-ab9b-4e4e8fa69c95">
            <useCaseMoniker Id="e7c585ac-d80b-454c-9070-16c6d963ac63" LastKnownName="Šalinti" />
            <elementDefinition Id="14c311a2-a2f4-458a-a5ea-e2945eb03f63" />
          </include>
          <include Id="444430b4-6ffa-4ff8-9ee2-8664154c3831">
            <useCaseMoniker Id="1d2aea3c-436c-45d3-a487-1abbfab2755e" LastKnownName="Redaguoti" />
            <elementDefinition Id="2a3b9869-9373-4142-8308-0f79e1c99bd2" />
          </include>
          <include Id="3b6a64eb-d008-48e0-a07e-f8f7b5e0e025">
            <useCaseMoniker Id="c766460c-97c6-4a8c-9d18-0149f2f9d1a5" LastKnownName="Peržiūrėti savo paketų sąrašą" />
            <elementDefinition Id="32c9a659-e362-478c-ad96-b58d5e23c313" />
          </include>
          <include Id="9f45b9cc-6042-4148-8c31-da8ce9b9e0b6">
            <useCaseMoniker Id="a67e5848-11a7-4d63-8efb-5152cc3fb84d" LastKnownName="Surasti arti peketo esančius maršrutus" />
            <elementDefinition Id="cd0c8362-b337-459c-8504-18e9fdf14c72" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d3e229f6-be46-41b3-ad0e-17de871b7ac0" name="Kurti" isAbstract="false" isLeaf="false">
        <elementDefinition Id="95303942-843a-4d0b-a0e5-7e37131c58a6" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e7c585ac-d80b-454c-9070-16c6d963ac63" name="Šalinti" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a855cafa-be80-4c98-ad46-3071065d1fe4" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c766460c-97c6-4a8c-9d18-0149f2f9d1a5" name="Peržiūrėti savo paketų sąrašą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="787ccc88-c5a0-48a4-a528-8c413bb0d98c" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d2aea3c-436c-45d3-a487-1abbfab2755e" name="Redaguoti" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83e26596-e3b7-4a31-84c3-7348bd3a60c0" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4cfe3da8-7386-4ab5-ac27-5a5c8a614481" name="Registruoti naują vartotoją" isAbstract="false" isLeaf="false">
        <elementDefinition Id="27172a61-e7bb-4c61-babb-a4e6118c819b" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c3a19e26-804a-4cdc-95c3-0956f48e010b" name="Prisijungti prie sistemos" isAbstract="false" isLeaf="false">
        <elementDefinition Id="540304d4-a429-4fbd-9a42-07aff2c85243" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e7beaa19-81c1-44c3-964e-ca8bec899292" name="Peržiūrėti paskyrą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2f31546-21f1-4138-8c65-44a7c171b109" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="14400acf-4477-43b2-98d0-51d4831d6adf" name="Redaguoti" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a074531-f1e3-4dfe-83c4-3150001d73dd" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="081911ec-3019-4a1f-8d33-c68448b1e9b1" name="Siųsti žinutes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3dd3ffd1-cfaa-4ae8-9f43-8e5a18dd1e92" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f21b82fb-10c5-485d-9fc6-d4f2cea9d452" name="Peržiūrėti žinučių sąrašą" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d0ccc60-177e-4551-adbb-efaa372d3e60" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="22009bc8-458b-4309-8a48-4fadc44cade6" name="Atsijungti nuo paskyros" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bd26410-1ae9-47f1-9ddf-f91cd1f61e63" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a67e5848-11a7-4d63-8efb-5152cc3fb84d" name="Surasti arti peketo esančius maršrutus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a9ea8d2-58ad-4000-bc3f-dab44c78793c" />
        <subjects>
          <subsystemMoniker Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" LastKnownName="&quot;Package2Go&quot;" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="17eb0452-77c3-4863-9fe3-25eafb8930b7" name="&quot;Package2Go&quot;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0fff925d-3183-4457-a5f5-68c4d9c401b8" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="dea567a0-7a4f-4757-889a-35e8f3ac12dc" name="UML">
    <elementDefinition Id="d53373ca-f83a-469b-8193-67fcc14f467b" />
    <profileInstances>
      <packageHasProfileInstances Id="362cf32a-17a5-492d-81a1-994cd011907d">
        <profileInstance Id="b3e2206a-2694-4c24-ac52-d31db4938bd4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c12516f3-af00-4f14-8c39-2999623ed241">
        <profileInstance Id="6cd1335f-273e-47dd-988c-5c04e50bb2c4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>