<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56eb5759b0842cb85eef2eeaed7588c" Name="Diagram1" ZoomLevel="102" DisplayType="true">
        <EntityTypeShape EntityType="Package2GoModel.Comments" Width="1.5" PointX="4.5" PointY="1.25" />
        <EntityTypeShape EntityType="Package2GoModel.Currencies" Width="1.875" PointX="2.125" PointY="5.625" />
        <EntityTypeShape EntityType="Package2GoModel.Items" Width="1.875" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="Package2GoModel.ItemsRoutes" Width="1.5" PointX="2.875" PointY="3" />
        <EntityTypeShape EntityType="Package2GoModel.ItemStatus" Width="1.5" PointX="2.875" PointY="1.25" />
        <EntityTypeShape EntityType="Package2GoModel.Messages" Width="1.5" PointX="7.875" PointY="9.75" />
        <EntityTypeShape EntityType="Package2GoModel.MessagesStatus" Width="1.5" PointX="5.125" PointY="11.125" />
        <EntityTypeShape EntityType="Package2GoModel.Offers" Width="1.5" PointX="8.625" PointY="1.25" />
        <EntityTypeShape EntityType="Package2GoModel.OffersStatus" Width="1.5" PointX="7.875" PointY="4.875" />
        <EntityTypeShape EntityType="Package2GoModel.Roles" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="Package2GoModel.Routes" Width="2" PointX="6.25" PointY="1.25" />
        <EntityTypeShape EntityType="Package2GoModel.RouteStatus" Width="1.5" PointX="5.125" PointY="4.875" />
        <EntityTypeShape EntityType="Package2GoModel.UserProfile" Width="1.625" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="Package2GoModel.UsersItems" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="Package2GoModel.UsersRoutes" Width="1.5" PointX="2.5" PointY="7.875" />
        <EntityTypeShape EntityType="Package2GoModel.vw_messages" Width="1.5" PointX="5.125" PointY="6.625" />
        <EntityTypeShape EntityType="Package2GoModel.vw_routes" Width="2" PointX="7.375" PointY="6.625" />
        <AssociationConnector Association="Package2GoModel.FK_Comments_UserProfile" />
        <AssociationConnector Association="Package2GoModel.FK_Items_Currencies" />
        <AssociationConnector Association="Package2GoModel.FK_UserProfile_Currencies" />
        <AssociationConnector Association="Package2GoModel.FK_Items_ItemStatus" />
        <AssociationConnector Association="Package2GoModel.FK_ItemsRoutes_Items" />
        <AssociationConnector Association="Package2GoModel.FK_Offers_Items" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Package2GoModel.FK_UsersItems_Items" />
        <AssociationConnector Association="Package2GoModel.FK_ItemsRoutes_Routes" />
        <AssociationConnector Association="Package2GoModel.FK_Messages_MessagesStatus" />
        <AssociationConnector Association="Package2GoModel.FK_Offers_OffersStatus" />
        <AssociationConnector Association="Package2GoModel.FK_Offers_Routes" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Package2GoModel.FK_Routes_RouteStatus" />
        <AssociationConnector Association="Package2GoModel.FK_UsersRoutes_Routes" />
        <AssociationConnector Association="Package2GoModel.FK_UsersItems_UserProfile" />
        <AssociationConnector Association="Package2GoModel.FK_UsersRoutes_UserProfile" />
        <AssociationConnector Association="Package2GoModel.UsersInRoles" />
        <EntityTypeShape EntityType="Package2GoModel.UsersMessages" Width="1.5" PointX="5.125" PointY="9" />
        <AssociationConnector Association="Package2GoModel.FK_UsersMessages_Messages" />
        <AssociationConnector Association="Package2GoModel.FK_UsersMessages_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>